<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="概要fastjson核心功能包括序列化和反序列化，反序列化的含义是将跨语言的json字符串转换成java对象。遇到到反序列化章节，这里假定你已经阅读并理解了词法分析章节的内容。
反序列化的章节比序列化复杂一些，我认为通过调试小单元代码片段的方式有助于理解，我在适当的地方会给出单元测试入">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Fastjson源码解析-反序列化(一)-反序列化解析介绍"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Fastjson源码解析-反序列化(一)-反序列化解析介绍 - Hexo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Hexo">
            <img src="/logo.svg" class="dib h3" alt="Hexo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="https://github.com/zonghaishang" 
                    title="联系">
                    联系
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Fastjson源码解析-反序列化(一)-反序列化解析介绍</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-09-30</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Fastjson源码解析/">#Fastjson源码解析</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>fastjson核心功能包括序列化和反序列化，反序列化的含义是将跨语言的json字符串转换成java对象。遇到到反序列化章节，这里假定你已经阅读并理解了词法分析章节的内容。</p>
<p>反序列化的章节比序列化复杂一些，我认为通过调试小单元代码片段的方式有助于理解，我在适当的地方会给出单元测试入口，集中精力理解具体类型的实现。</p>
<p>现在，我们正式开始理解反序列化实现吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">parseObject</span><span class="params">(String text, Class&lt;T&gt; clazz)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** 根据指定text，返回期望的java对象类型class */</span></span><br><span class="line">    <span class="keyword">return</span> parseObject(text, clazz, <span class="keyword">new</span> Feature[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个反序列化接口可以处理对象包含任意字段类型，但是自身不能是泛型类型，原因是java的运行时类型擦除。<code>fastjson</code>给出了替代方法解决：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String json = <span class="string">"[&#123;&#125;,...]"</span>;</span><br><span class="line">Type listType = <span class="keyword">new</span> TypeReference&lt;List&lt;Model&gt;&gt;() &#123;&#125;.getType();</span><br><span class="line">List&lt;Model&gt; modelList = JSON.parseObject(json, listType);</span><br></pre></td></tr></table></figure>
<p>我们把关注点收回来，继续分析内部调用<code>parseObject</code> :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">parseObject</span><span class="params">(String json, Class&lt;T&gt; clazz, Feature... features)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (T) parseObject(json, (Type) clazz, ParserConfig.global, <span class="keyword">null</span>, DEFAULT_PARSER_FEATURE, features);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">parseObject</span><span class="params">(String input, Type clazz, ParserConfig config, ParseProcess processor,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      <span class="keyword">int</span> featureValues, Feature... features)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 配置反序列化时启用的特性，比如是否允许json字符串字段不包含双引号 */</span></span><br><span class="line">    <span class="keyword">if</span> (features != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Feature feature : features) &#123;</span><br><span class="line">            featureValues |= feature.mask;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  初始化DefaultJSONParser，反序列化类型由它</span></span><br><span class="line"><span class="comment">     *  委托config查找具体序列化处理器处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    DefaultJSONParser parser = <span class="keyword">new</span> DefaultJSONParser(input, config, featureValues);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 添加拦截器 */</span></span><br><span class="line">    <span class="keyword">if</span> (processor != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (processor <span class="keyword">instanceof</span> ExtraTypeProvider) &#123;</span><br><span class="line">            parser.getExtraTypeProviders().add((ExtraTypeProvider) processor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (processor <span class="keyword">instanceof</span> ExtraProcessor) &#123;</span><br><span class="line">            parser.getExtraProcessors().add((ExtraProcessor) processor);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (processor <span class="keyword">instanceof</span> FieldTypeResolver) &#123;</span><br><span class="line">            parser.setFieldTypeResolver((FieldTypeResolver) processor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 使用反序列化实例转换对象，查找具体序列化实例委托给config查找 */</span></span><br><span class="line">    T value = (T) parser.parseObject(clazz, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 处理json内部引用协议格式对象 */</span></span><br><span class="line">    parser.handleResovleTask(value);</span><br><span class="line"></span><br><span class="line">    parser.close();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (T) value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终反序列化接口定义了执行的大框架：</p>
<ol>
<li>创建解析配置<code>ParserConfig</code>对象，包括初始化内部反序列化实例和特性配置等。</li>
<li>添加反序列化拦截器</li>
<li>根据具体类型查找反序列化实例，执行反序列化转换</li>
<li>解析对象内部引用</li>
</ol>
<p>我们继续查看<code>parser.parseObject(clazz, null)</code>逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">parseObject</span><span class="params">(Type type, Object fieldName)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** 获取json串第一个有效token */</span></span><br><span class="line">    <span class="keyword">int</span> token = lexer.token();</span><br><span class="line">    <span class="keyword">if</span> (token == JSONToken.NULL) &#123;</span><br><span class="line">        <span class="comment">/** 如果返回时null，自动预读下一个token */</span></span><br><span class="line">        lexer.nextToken();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 判定token属于字符串 */</span></span><br><span class="line">    <span class="keyword">if</span> (token == JSONToken.LITERAL_STRING) &#123;</span><br><span class="line">        <span class="comment">/** 获取byte字节数据，分为十六进制和base64编码 */</span></span><br><span class="line">        <span class="keyword">if</span> (type == <span class="keyword">byte</span>[].class) &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = lexer.bytesValue();</span><br><span class="line">            lexer.nextToken();</span><br><span class="line">            <span class="keyword">return</span> (T) bytes;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/** 获取字符数组, 特殊处理String内存占用 */</span></span><br><span class="line">        <span class="keyword">if</span> (type == <span class="keyword">char</span>[].class) &#123;</span><br><span class="line">            String strVal = lexer.stringVal();</span><br><span class="line">            lexer.nextToken();</span><br><span class="line">            <span class="keyword">return</span> (T) strVal.toCharArray();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 委托config进行特定类型查找反序列化实例 */</span></span><br><span class="line">    ObjectDeserializer derializer = config.getDeserializer(type);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">/** 执行反序列化 */</span></span><br><span class="line">        <span class="keyword">return</span> (T) derializer.deserialze(<span class="keyword">this</span>, type, fieldName);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> JSONException(e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反序列化核心逻辑还是在委托配置查找反序列化实例，我们具体看看是如何查找反序列化实例的， 进入<code>ParserConfig#getDeserializer(java.lang.reflect.Type)</code>自己查看逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ObjectDeserializer <span class="title">getDeserializer</span><span class="params">(Type type)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** 首先从内部已经注册查找特定class的反序列化实例 */</span></span><br><span class="line">    ObjectDeserializer derializer = <span class="keyword">this</span>.deserializers.get(type);</span><br><span class="line">    <span class="keyword">if</span> (derializer != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> derializer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">instanceof</span> Class&lt;?&gt;) &#123;</span><br><span class="line">        <span class="comment">/** 引用类型，根据特定类型再次匹配 */</span></span><br><span class="line">        <span class="keyword">return</span> getDeserializer((Class&lt;?&gt;) type, type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">instanceof</span> ParameterizedType) &#123;</span><br><span class="line">        <span class="comment">/** 获取泛型类型原始类型 */</span></span><br><span class="line">        Type rawType = ((ParameterizedType) type).getRawType();</span><br><span class="line">        <span class="comment">/** 泛型原始类型是引用类型，根据特定类型再次匹配 */</span></span><br><span class="line">        <span class="keyword">if</span> (rawType <span class="keyword">instanceof</span> Class&lt;?&gt;) &#123;</span><br><span class="line">            <span class="keyword">return</span> getDeserializer((Class&lt;?&gt;) rawType, type);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/** 递归调用反序列化查找 */</span></span><br><span class="line">            <span class="keyword">return</span> getDeserializer(rawType);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">instanceof</span> WildcardType) &#123;</span><br><span class="line">        <span class="comment">/** 类型是通配符或者限定类型 */</span></span><br><span class="line">        WildcardType wildcardType = (WildcardType) type;</span><br><span class="line">        Type[] upperBounds = wildcardType.getUpperBounds();</span><br><span class="line">        <span class="keyword">if</span> (upperBounds.length == <span class="number">1</span>) &#123;</span><br><span class="line">            Type upperBoundType = upperBounds[<span class="number">0</span>];</span><br><span class="line">            <span class="comment">/** 获取泛型上界(? extends T)，根据特定类型再次匹配 */</span></span><br><span class="line">            <span class="keyword">return</span> getDeserializer(upperBoundType);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 如果无法匹配到，使用默认JavaObjectDeserializer反序列化 */</span></span><br><span class="line">    <span class="keyword">return</span> JavaObjectDeserializer.instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br>反序列化匹配<code>getDeserializer(Type)</code>主要特定处理了泛型类型，取出泛型类型真实类型还是委托内部<code>ParserConfig#getDeserializer(java.lang.Class&lt;?&gt;, java.lang.reflect.Type)</code>进行精确类型查找：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ObjectDeserializer <span class="title">getDeserializer</span><span class="params">(Class&lt;?&gt; clazz, Type type)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** 首先从内部已经注册查找特定type的反序列化实例 */</span></span><br><span class="line">    ObjectDeserializer derializer = deserializers.get(type);</span><br><span class="line">    <span class="keyword">if</span> (derializer != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> derializer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type == <span class="keyword">null</span>) &#123;</span><br><span class="line">        type = clazz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 再次从内部已经注册查找特定class的反序列化实例 */</span></span><br><span class="line">    derializer = deserializers.get(type);</span><br><span class="line">    <span class="keyword">if</span> (derializer != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> derializer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        JSONType annotation = TypeUtils.getAnnotation(clazz,JSONType.class);</span><br><span class="line">        <span class="keyword">if</span> (annotation != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Class&lt;?&gt; mappingTo = annotation.mappingTo();</span><br><span class="line">            <span class="comment">/** 根据类型注解指定的反序列化类型 */</span></span><br><span class="line">            <span class="keyword">if</span> (mappingTo != Void.class) &#123;</span><br><span class="line">                <span class="keyword">return</span> getDeserializer(mappingTo, mappingTo);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (type <span class="keyword">instanceof</span> WildcardType || type <span class="keyword">instanceof</span> TypeVariable || type <span class="keyword">instanceof</span> ParameterizedType) &#123;</span><br><span class="line">        <span class="comment">/** 根据泛型真实类型查找反序列化实例 */</span></span><br><span class="line">        derializer = deserializers.get(clazz);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (derializer != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> derializer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 获取class名称，进行类型匹配(可以支持高版本jdk和三方库) */</span></span><br><span class="line">    String className = clazz.getName();</span><br><span class="line">    className = className.replace(<span class="string">'$'</span>, <span class="string">'.'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (className.startsWith(<span class="string">"java.awt."</span>)</span><br><span class="line">        &amp;&amp; AwtCodec.support(clazz)) &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  如果class的name是"java.awt."开头 并且</span></span><br><span class="line"><span class="comment">         *  继承 Point、Rectangle、Font或者Color 其中之一</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (!awtError) &#123;</span><br><span class="line">            String[] names = <span class="keyword">new</span> String[] &#123;</span><br><span class="line">                    <span class="string">"java.awt.Point"</span>,</span><br><span class="line">                    <span class="string">"java.awt.Font"</span>,</span><br><span class="line">                    <span class="string">"java.awt.Rectangle"</span>,</span><br><span class="line">                    <span class="string">"java.awt.Color"</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (name.equals(className)) &#123;</span><br><span class="line">                        <span class="comment">/** 如果系统支持4中类型， 使用AwtCodec 反序列化 */</span></span><br><span class="line">                        deserializers.put(Class.forName(name), derializer = AwtCodec.instance);</span><br><span class="line">                        <span class="keyword">return</span> derializer;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                <span class="comment">// skip</span></span><br><span class="line">                awtError = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            derializer = AwtCodec.instance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!jdk8Error) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (className.startsWith(<span class="string">"java.time."</span>)) &#123;</span><br><span class="line">                String[] names = <span class="keyword">new</span> String[] &#123;</span><br><span class="line">                        <span class="string">"java.time.LocalDateTime"</span>,</span><br><span class="line">                        <span class="string">"java.time.LocalDate"</span>,</span><br><span class="line">                        <span class="string">"java.time.LocalTime"</span>,</span><br><span class="line">                        <span class="string">"java.time.ZonedDateTime"</span>,</span><br><span class="line">                        <span class="string">"java.time.OffsetDateTime"</span>,</span><br><span class="line">                        <span class="string">"java.time.OffsetTime"</span>,</span><br><span class="line">                        <span class="string">"java.time.ZoneOffset"</span>,</span><br><span class="line">                        <span class="string">"java.time.ZoneRegion"</span>,</span><br><span class="line">                        <span class="string">"java.time.ZoneId"</span>,</span><br><span class="line">                        <span class="string">"java.time.Period"</span>,</span><br><span class="line">                        <span class="string">"java.time.Duration"</span>,</span><br><span class="line">                        <span class="string">"java.time.Instant"</span></span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (name.equals(className)) &#123;</span><br><span class="line">                        <span class="comment">/** 如果系统支持JDK8中日期类型， 使用Jdk8DateCodec 反序列化 */</span></span><br><span class="line">                        deserializers.put(Class.forName(name), derializer = Jdk8DateCodec.instance);</span><br><span class="line">                        <span class="keyword">return</span> derializer;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (className.startsWith(<span class="string">"java.util.Optional"</span>)) &#123;</span><br><span class="line">                String[] names = <span class="keyword">new</span> String[] &#123;</span><br><span class="line">                        <span class="string">"java.util.Optional"</span>,</span><br><span class="line">                        <span class="string">"java.util.OptionalDouble"</span>,</span><br><span class="line">                        <span class="string">"java.util.OptionalInt"</span>,</span><br><span class="line">                        <span class="string">"java.util.OptionalLong"</span></span><br><span class="line">                &#125;;</span><br><span class="line">                <span class="keyword">for</span> (String name : names) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (name.equals(className)) &#123;</span><br><span class="line">                        <span class="comment">/** 如果系统支持JDK8中可选类型， 使用OptionalCodec 反序列化 */</span></span><br><span class="line">                        deserializers.put(Class.forName(name), derializer = OptionalCodec.instance);</span><br><span class="line">                        <span class="keyword">return</span> derializer;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            <span class="comment">// skip</span></span><br><span class="line">            jdk8Error = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (className.equals(<span class="string">"java.nio.file.Path"</span>)) &#123;</span><br><span class="line">        deserializers.put(clazz, derializer = MiscCodec.instance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (clazz == Map.Entry.class) &#123;</span><br><span class="line">        deserializers.put(clazz, derializer = MiscCodec.instance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> ClassLoader classLoader = Thread.currentThread().getContextClassLoader();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">/** 使用当前线程类加载器 查找 META-INF/services/AutowiredObjectDeserializer.class实现类 */</span></span><br><span class="line">        <span class="keyword">for</span> (AutowiredObjectDeserializer autowired : ServiceLoader.load(AutowiredObjectDeserializer.class,</span><br><span class="line">                                                                        classLoader)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Type forType : autowired.getAutowiredFor()) &#123;</span><br><span class="line">                deserializers.put(forType, autowired);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        <span class="comment">// skip</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (derializer == <span class="keyword">null</span>) &#123;</span><br><span class="line">        derializer = deserializers.get(type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (derializer != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> derializer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (clazz.isEnum()) &#123;</span><br><span class="line">        Class&lt;?&gt; deserClass = <span class="keyword">null</span>;</span><br><span class="line">        JSONType jsonType = clazz.getAnnotation(JSONType.class);</span><br><span class="line">        <span class="keyword">if</span> (jsonType != <span class="keyword">null</span>) &#123;</span><br><span class="line">            deserClass = jsonType.deserializer();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">/** 如果是枚举类型并使用了注解，使用注解指定的反序列化 */</span></span><br><span class="line">                derializer = (ObjectDeserializer) deserClass.newInstance();</span><br><span class="line">                deserializers.put(clazz, derializer);</span><br><span class="line">                <span class="keyword">return</span> derializer;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable error) &#123;</span><br><span class="line">                <span class="comment">// skip</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/** 如果是枚举类型，使用EnumSerializer反序列化 */</span></span><br><span class="line">        derializer = <span class="keyword">new</span> EnumDeserializer(clazz);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (clazz.isArray()) &#123;</span><br><span class="line">        <span class="comment">/** 如果是数组类型，使用数组对象反序列化实例 */</span></span><br><span class="line">        derializer = ObjectArrayCodec.instance;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (clazz == Set.class || clazz == HashSet.class || clazz == Collection.class || clazz == List.class</span><br><span class="line">               || clazz == ArrayList.class) &#123;</span><br><span class="line">        <span class="comment">/** 如果class实现集合接口，使用CollectionCodec反序列化 */</span></span><br><span class="line">        derializer = CollectionCodec.instance;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Collection.class.isAssignableFrom(clazz)) &#123;</span><br><span class="line">        <span class="comment">/** 如果class实现类Collection接口，使用CollectionCodec反序列化 */</span></span><br><span class="line">        derializer = CollectionCodec.instance;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Map.class.isAssignableFrom(clazz)) &#123;</span><br><span class="line">        <span class="comment">/** 如果class实现Map接口，使用MapDeserializer反序列化 */</span></span><br><span class="line">        derializer = MapDeserializer.instance;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Throwable.class.isAssignableFrom(clazz)) &#123;</span><br><span class="line">        <span class="comment">/** 如果class继承Throwable类，使用ThrowableDeserializer反序列化 */</span></span><br><span class="line">        derializer = <span class="keyword">new</span> ThrowableDeserializer(<span class="keyword">this</span>, clazz);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (PropertyProcessable.class.isAssignableFrom(clazz)) &#123;</span><br><span class="line">        derializer = <span class="keyword">new</span> PropertyProcessableDeserializer((Class&lt;PropertyProcessable&gt;)clazz);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/** 默认使用JavaBeanDeserializer反序列化(没有开启asm情况下) */</span></span><br><span class="line">        derializer = createJavaBeanDeserializer(clazz, type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 加入cache，避免同类型反复创建 */</span></span><br><span class="line">    putDeserializer(type, derializer);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> derializer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br>其实查找反序列化和之前提到了序列化类似，根据特定类型匹配接口或者继承实现类查找的，这里指的关注一下创建通用反序列化实例 <code>createJavaBeanDeserializer(clazz, type)</code> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ObjectDeserializer <span class="title">createJavaBeanDeserializer</span><span class="params">(Class&lt;?&gt; clazz, Type type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> asmEnable = <span class="keyword">this</span>.asmEnable &amp; !<span class="keyword">this</span>.fieldBased;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  ... 省略判定是否开启asm逻辑</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 创建通用Java对象反序列化实例JavaBeanDeserializer */</span></span><br><span class="line">    <span class="keyword">if</span> (!asmEnable) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JavaBeanDeserializer(<span class="keyword">this</span>, clazz, type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  ... 省略创建基于asm的反序列化对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于自定义类反序列化，如果没有开启<code>asm</code>的情况下，会使用<code>JavaBeanDeserializer</code>进行反序列化转换，这里有意屏蔽基于<code>asm</code>直接操纵字节码实现，后面会单独列一个章节对该主题深入讲解。</p>
<p>接下来会进入反序列化实现细节深入理解。</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Fastjson源码解析/">#Fastjson源码解析</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/yiji.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="John Doe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            github: https://github.com/zonghaishang
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Fastjson源码解析/">Fastjson源码解析</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/10/01/诣极的工作经历/">诣极的工作经历</a>
        </p>
    
        <p>
            <a href="/2018/09/30/Fastjson源码解析-序列化(五)-json内部注册序列化解析/">Fastjson源码解析-序列化(五)-json内部注册序列化解析</a>
        </p>
    
        <p>
            <a href="/2018/09/30/Fastjson源码解析-序列化(三)-序列化字段属性键值对/">Fastjson源码解析-序列化(三)-序列化字段属性键值对</a>
        </p>
    
        <p>
            <a href="/2018/09/30/Fastjson源码解析-词法和语法解析(一)-token定义解析实现解析/">Fastjson源码解析-词法和语法解析(一)-token定义解析</a>
        </p>
    
        <p>
            <a href="/2018/09/30/Fastjson源码解析-序列化(二)-序列化字节和字符串解析/">Fastjson源码解析-序列化(二)-序列化字节和字符串解析</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/yiji_dubbo" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/zonghaishang" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:yiji@apache.org" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & yiji <a class="link dim white" href="https://zonghaishang.github.io/">诣极</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>